<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Demo Control Audio Html5</title>
    <style>
        body {
            padding: 30px;
        }
        input[type=range] {
            /*removes default webkit styles*/
            -webkit-appearance: none;

            /*fix for FF unable to apply focus style bug */
            border: 1px solid white;

            /*required for proper track sizing in FF*/
            width: 300px;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 300px;
            height: 5px;
            background: #17ddca;
            border: none;
            border-radius: 3px;
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #0e10da;
            margin-top: -4px;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #cc118f;
        }

        input[type=range]::-moz-range-track {
            width: 300px;
            height: 5px;
            background: #dd1f17;
            border: none;
            border-radius: 3px;
        }
        input[type=range]::-moz-range-thumb {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: goldenrod;
        }

        /*hide the outline behind the border*/
        input[type=range]:-moz-focusring{
            outline: 1px solid white;
            outline-offset: -1px;
        }

        input[type=range]::-ms-track {
            width: 300px;
            height: 5px;

            /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
            background: transparent;

            /*leave room for the larger thumb to overflow with a transparent border */
            border-color: transparent;
            border-width: 6px 0;

            /*remove default tick marks*/
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #777;
            border-radius: 10px;
        }
        input[type=range]::-ms-fill-upper {
            background: #ddd;
            border-radius: 10px;
        }
        input[type=range]::-ms-thumb {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: goldenrod;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #888;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #ccc;
        }
    </style>
</head>
<body>

<!-- This Script is from www.html5freecode.com, Coded by: Kerixa Inc-->
<audio id="aud" controls preload="metadata" onloadedmetadata="mDur()" ontimeupdate="mPlay()">
    <source src="nhac_hay.mp3" type="audio/mpeg">
</audio><br><br>
<input id="dur" type="range" name="rng" min="0" step="0.25" value="0" onchange="mSet()" style="width: 248px">
<script>
    var aud= document.getElementById('aud')
    var dur= document.getElementById('dur')
    function mDur(){dur.max= aud.duration}
    function mPlay(){dur.value=aud.currentTime}
    function mSet(){aud.currentTime=dur.value}
</script>

<br/><br/><br/><br/><br/><br/>
<audio src="nhac_hay.mp3" id="audio1">

    Audio is not supported.

</audio>

<div>

    <input type="button" id="btnPlay" value="Play" onclick="PlayNow()"/>

    <input type="button" id="btnPause" value="Pause" onclick="PauseNow()"/>

    <input type="button" id="btnMute" value="Mute" onclick="MuteNow()"/>

    <br/>

    Volume :<input type="range" min="0" max="1" step="0.1" id="volume" onchange="ChangeVolume()">

    <br/>

    Time lapsed:<input type="range" step="any" id="seekbar" onchange="ChangeTheTime()"><label
        id="lblTime">-:--:--</label>

</div>

<!--<script src="../Scripts/ModernizrBuild.js" type="text/javascript"></script>-->
<script src="modernizr-latest.js" type="text/javascript"></script>


<script type="text/javascript">
    // check if audio is supported in the browser or not
    if (Modernizr.audio) {
        alert("Audio is supported");
    }
    else {
        alert("Audio is NOT supported");
    }

    // get the audio, volume and seekbar elements
    var audio = document.getElementById("audio1");
    var volumeRange = document.getElementById('volume');
    var seekbar = document.getElementById('seekbar');

    // attach timeupdate, durationchange event to the audio element to update the time in the lable and seekbar
    window.onload = function () {
        // go to http://www.w3.org/TR/DOM-Level-2-Events/events.html#Events- EventTarget - addEventListener to know more about addEventListener

        // (false is for bubbling and true is for event capturing)
        audio.addEventListener('timeupdate', UpdateTheTime, false);
        audio.addEventListener('durationchange', SetSeekBar, false);
        volumeRange.value = audio.volume;
    }

    // executeswhen volume element is changed
    function ChangeVolume() {
        var myVol = volumeRange.value;
        audio.volume = myVol;

        if (myVol == 0) {
            audio.muted = true;
        } else {
            audio.muted = false;
        }
    }

    // fires when page loads, it sets the min and max range of the video
    function SetSeekBar() {
        seekbar.min = 0;
        seekbar.max = audio.duration;
    }

    // fires when seekbar is changed
    function ChangeTheTime() {
        audio.currentTime = seekbar.value;
    }

    //executes when audio plays and the time is updated in the audio element, this writes the current duration elapsed in the label element
    function UpdateTheTime() {
        var sec = audio.currentTime;
        var h = Math.floor(sec / 3600);
        sec = sec % 3600;
        var min = Math.floor(sec / 60);
        sec = Math.floor(sec % 60);
        if (sec.toString().length < 2) sec = "0" + sec;
        if (min.toString().length < 2) min = "0" + min;
        document.getElementById('lblTime').innerHTML = h + ":" + min + ":" + sec;
        seekbar.min = audio.startTime;
        seekbar.max = audio.duration;
        seekbar.value = audio.currentTime;
    }

    // executes when Play button is clicked
    function PlayNow() {
        if (audio.paused) {
            audio.play();
        } else if (audio.ended) {
            audio.currentTime = 0;
            audio.play();
        }
    }

    // executes when Pause button is clicked
    function PauseNow() {
        if (audio.play) {
            audio.pause();
        }
    }

    // executes when Mute button is clicked
    function MuteNow() {
        if (audio.muted) {
            audio.muted = false;
            volumeRange.value = audio.volume;
        }
        else {
            audio.muted = true;
            volumeRange.value = 0;
        }
    }
</script>
</body>
</html>